<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Nouveau Lashes</title>

    <link rel="stylesheet" href="styles/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/css/main.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="scripts/custom.js"></script>
</head>
<body>

    <!-- START BLACK BAR -->
    <div class="black-bar container-fluid">
        <div class="container">
            <p>
                It's a <span>great BROWnanza!</span> £105 of brow products for £49.50 <i class="fa fa-arrow-right" aria-hidden="true"></i> <a href="#">SHOP NOW</a>
            </p>
        </div>
    </div>
    <!-- END BLACK BAR -->

    <!-- START Header -->
    <div class="header container-fluid">
        <div class="row">
            <div class="col-sm-4 storelocator">
                <ul class="mobile-hide">
                    <li>
                        <i class="fa fa-flag" aria-hidden="true"></i>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Find a store</a>
                    </li>
                </ul>
                <div class="mobile-nav">
                    <i id="mob-menu" class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
            <div class="col-sm-4 logo">
                <a href="#"><img src="images/benefit-logo.jpg" alt="Benefit Sanfrancisco" /></a>
            </div>
            <div class="col-sm-4 textright">
                <ul class="mobile-hide">
                    <li>
                        <a href="">Sign in</a>
                    </li>
                    <li>
                        <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                    </li>
                </ul>
                <i class="fa fa-shopping-bag mobile-icon" aria-hidden="true"></i>
                <i class="fa fa-search mobile-icon" aria-hidden="true"></i>
                <div class="search mobile-hide">
                    <input type="text" placeholder="SEARCH">
                </div>
            </div>
        </div>
    </div>
    <!-- END Header -->

    <!-- START Nav -->
    <div class="navigation">
        <nav>
            <ul>
                <li><a href="#">Go Shopping</a></li>
                <li><a href="#">Wow Your Brows</a></li>
                <li><a href="#">Get Serviced</a></li>
                <li><a href="#">Build Your Own Kit</a></li>
                <li><a href="#">Beauty Banter</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Christmas</a></li>
            </ul>
        </nav>
    </div>
    <!-- End Nav -->

    <!-- START Main body -->
    <div class="container-fluid body-container">
        <div class="container hero">
            <div class="row">
                <div class="col-md-6 hero-img">
                    <img src="images/product-main.png" class="img-fluid" alt="">
                    <img src="images/mobile-hero-img.png" class="img-fluid mobile-hero" alt="">
                </div>
                <div class="col-md-6 hero-content">
                     <div class="content">
                        <h1>Far out!</h1>
                        <h2>GROOVY GIFTS FOR ALL</h2>
                        <p>
                            San Francisco is all about the good times and Christmas is no exception... 'tis the season for psychedelic Winter Wonderglam!
                            Our limited-edition Christmas sets are packed with bestselling goodies at a price that's out of sight.
                        </p>
                        <a href="" class="btn">Tell me more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END Main body -->

    <!-- START Carousel -->
    <div class="container product-carousel">
        <div class="textcenter">
            <img src="images/meet.jpg" class="banner" alt="Meet & Greet">
        </div>
        <h3 class="textcenter">
            Hang with the 'just in' crowd
        </h3>
        <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="9000">
            <div class="carousel-inner row w-100 mx-auto" role="listbox">
                <!-- 1 -->
                <div class="carousel-item col-md-4 active product">
                    <img src="images/new.png" class="new-icon" alt="">
                    <div class="image">
                        <img src="images/product1.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="rating">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-heart" aria-hidden="true"></i>
                    </div>
                    <span class="title">
                        The Great BROWnanza!
                    </span>
                    <span class="desc">
                        blockbuster brow set worth £105.00!
                    </span>
                    <span class="price">
                        £49.50
                    </span>
                    <div class="colour-choice">
                        <div class="choice one active-colour"></div>
                        <div class="choice two"></div>
                    </div>
                </div>

                <!-- 2 -->
                <div class="carousel-item col-md-4 product">
                    <img src="images/new.png" class="new-icon" alt="">
                    <div class="image">
                        <img src="images/product2.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="rating">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-heart" aria-hidden="true"></i>
                    </div>
                    <span class="title">
                        Eye Heart SF
                    </span>
                    <span class="desc">
                        limited-edition Christmas gift set worth over £77
                    </span>
                    <span class="price">
                        £39.50
                    </span>
                    <div class="colour-choice">
                    </div>
                </div>

                <!-- 3 -->
                <div class="carousel-item col-md-4 product">
                    <img src="images/new.png" class="new-icon" alt="">
                    <div class="image">
                        <img src="images/product3.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="rating">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-heart" aria-hidden="true"></i>
                    </div>
                    <span class="title">
                        GALifornia Love
                    </span>
                    <span class="desc">
                        limited-edition Christmas gift set worth over £52
                    </span>
                    <span class="price">
                        £24.50
                    </span>
                    <div class="colour-choice">
                    </div>
                </div>

                <!-- 4 -->
                <div class="carousel-item col-md-4 product">
                    <div class="image">
                        <img src="http://via.placeholder.com/674x629" class="img-fluid" alt="">
                    </div>
                    <div class="rating">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-heart" aria-hidden="true"></i>
                    </div>
                    <span class="title">
                        Product 4
                    </span>
                    <span class="desc">
                        this amazing set worth £85.00!
                    </span>
                    <span class="price">
                        £42.50
                    </span>
                    <div class="colour-choice">
                    </div>
                </div>

                <!-- 5 -->
                <div class="carousel-item col-md-4 product">
                    <img src="images/new.png" class="new-icon" alt="">
                    <div class="image">
                        <img src="http://via.placeholder.com/674x629" class="img-fluid" alt="">
                    </div>
                    <div class="rating">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-heart" aria-hidden="true"></i>
                    </div>
                    <span class="title">
                        Product 5
                    </span>
                    <span class="desc">
                        this set is worth £65.00!
                    </span>
                    <span class="price">
                        £30.50
                    </span>
                    <div class="colour-choice">
                    </div>
                </div>

                <!-- 6 -->
                <div class="carousel-item col-md-4 product">
                    <div class="image">
                        <img src="http://via.placeholder.com/674x629" class="img-fluid" alt="">
                    </div>
                    <div class="rating">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        <i class="fa fa-heart" aria-hidden="true"></i>
                    </div>
                    <span class="title">
                        Product 2
                    </span>
                    <span class="desc">
                        brow set worth £200.00!
                    </span>
                    <span class="price">
                        £109.50
                    </span>
                    <div class="colour-choice">
                    </div>
                </div>
            </div>
           
            <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                <i class="fa fa-chevron-left fa-lg text-muted"></i>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next text-faded" href="#carouselExample" role="button" data-slide="next">
                <i class="fa fa-chevron-right fa-lg text-muted"></i>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- END Carousel -->

    <!-- START button -->
    <div class="container textcenter">
        <a href="" class="btn btn-alt">Shop latest products</a>
    </div>
    <!-- END button -->

    <!-- START new brow styling -->
    <div class="container-fluid">
        <div class="container brow-styling">
            <div class="col-md-6 image">
                <img src="images/brow.png" alt="" />
            </div>
            <div class="col-md-6 text">
                <div class="hero-content">
                    <div class="content">
                        <h1>New brow styling</h1>
                        <h2>LET US LIFT YOUR LOOK</h2>
                        <p>
                            No more wishing and hoping... just find your way into the beauty seat! 
                            Introducing NEW Brow Styling that combines our signature brow wax with brow 
                            collection faves to make you feel like a million bucks.
                        </p>
                        <a href="" class="btn">Tell me more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END new brow styling -->

    <!-- START Footer -->
    <div class="container-fluid footer-top">
        <div class="container footer">
            <div class="section" id="contact">
                <h5>Contact Us</h5>
                <ul>
                    <li>
                        <a href="mailto:email@domain.com"><span><i class="fa fa-envelope" aria-hidden="true"></i></span>Contact Benefit</a>
                    </li>
                    <li>
                        <a href="tel:0800 279 4793"><span><i class="fa fa-phone" aria-hidden="true"></i></span>0800 279 4793</a>
                    </li>
                </ul>
            </div>
            <div class="section" id="products">
                <h5>Products</h5>
                <ul>
                    <li>
                        <a href="#">Bestsellers</a>
                    </li>
                    <li>
                        <a href="#">Face</a>
                    </li>
                    <li>
                        <a href="#">Eyes</a>
                    </li>
                    <li>
                        <a href="#">Skincare</a>
                    </li>
                    <li>
                        <a href="#">Makeup Kits</a>
                    </li>
                    <li>
                        <a href="#">Custom Kits</a>
                    </li>
                </ul>
            </div>
            <div class="section" id="help">
                <h5>Help</h5>
                <ul>
                    <li>
                        <a href="#">Student Perks</a>
                    </li>
                    <li>
                        <a href="#">FAQs</a>
                    </li>
                    <li>
                        <a href="#">Ordering</a>
                    </li>
                    <li>
                        <a href="#">Shipping</a>
                    </li>
                    <li>
                        <a href="#">Returns</a>
                    </li>
                </ul>
            </div>
            <div class="section" id="careers">
                <h5>Careers</h5>
                <ul>
                    <li>
                        <a href="#">Meet Benefit</a>
                    </li>
                    <li>
                        <a href="#">See Job Openings</a>
                    </li>
                    <li>
                        <a href="#">Why Work at Benefit</a>
                    </li>
                    <li>
                        <a href="#">Benefits at Benefit</a>
                    </li>
                </ul>
            </div>
            <div class="section" id="newsletter">
                <h5>Stay in touch</h5>
                <div class="newsletter-box">
                    <input type="text" placeholder="Email address">
                    <a href="#">Join</a>
                </div>
                <div class="social">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <p class="mobiletext">
                <span class="mobile-strapline">
                    Laughter is the best cosmetic
                </span>
                <span class="mobile-copyright">
                    &copy;2017, Benefit Cosmetics LTD
                </span>
            </p>
        </div>
    </div>

    <div class="container-fluid footer-curve">
        <div class="container footer">
           <div class="col-md-4"></div>
           <div class="col-md-4 middle">
               <img src="images/footer-curve.png" class="curve" alt="" />
           </div>
           <div class="col-md-4"></div>
        </div>
    </div>
    
    <div class="container-fluid footer-bottom">
        <div class="container footer">
           <div class="col-md-4">
               <div class="footer-content first">
                    <p class="strapline">
                        Laughter is the best cosmetic
                    </p>
                    <p class="copyright">
                        &copy;2017, Benefit Cosmetics LTD
                    </p>
                    <p class="cookie">
                        <a href="#">Cookie Consent</a>
                    </p>
               </div>
           </div>
           <div class="col-md-4 head middle">
               <img src="images/head.png" alt="" />
           </div>
           <div class="col-md-4">
               <div class="footer-content last">
                   <ul>
                       <li><a href="#">Privacy Policy</a></li>
                       <li>&bull;</li>
                       <li><a href="#">Sitemap</a></li>
                       <li>&bull;</li>
                       <li><a href="#">Terms & Conditions</a></li>
                   </ul>
                   <ul>
                       <li><a href="#">Cookie Consent</a></li>
                   </ul>
               </div>
           </div>
        </div>
    </div>
    <!-- END Footer -->
</body>
</html>